plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '2.0.23'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'
    // https://mvnrepository.com/artifact/net.sf.py4j/py4j
    implementation group: 'net.sf.py4j', name: 'py4j', version: '0.10.9.7'
    // https://mvnrepository.com/artifact/org.apache.hbase/hbase-client
    implementation group: 'org.apache.hbase', name: 'hbase-client', version: '2.5.3'


}

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'cn.burnish.Main'
        )
    }

    // 排除配置文件
    exclude('system.properties')
    exclude('log4j.properties')

    // 将 build.gradle 打入到 jar 中, 方便查看依赖包版本
    from("./"){
        include 'build.gradle'
    }
}

test {
    useJUnitPlatform()
}